/*start variables*/
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
}
/*start variables*/

.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 130px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px
    }
}

/*global main rules*/
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/

/*start header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f0f0f1;
    position: absolute;
    right: 0;
    min-width: 235px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f0f0f1 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*start landing section*/

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
}

/*end landing section*/

/*start features*/
.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .section {
    padding: 20px;
    text-align: center;
}

.features .section i {
    color: var(--main-color);
}

.features .section h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .section p {
    line-height: 1.8;
    color: #777777;
}
/*end features*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .content {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .services-content .content {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .content .text {
    flex: 1;
}

.services .services-content .content .text h3 {
    margin: 0 0 20px;
}

.services .services-content .content .text p {
    color: #777777;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 280px;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 115px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }    
}

/*end services*/

/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-size: 25px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info h3,
    .portfolio .portfolio-content .card .info p{
        text-align: center;
    }
}

.portfolio .portfolio-content .card .info p {
    color: #777777;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0;
}

/*end portfolio*/
/*start about*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image-2 {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image-2 {
        margin: 0 auto 60px;
    }
}

.about .about-content .image-2 img {
    max-width: 100%;
}

.about .about-content .image-2::before {
    content: "";
    position: absolute;
    width: 115px;
    height: calc(100% + 100px);
    background-color: #EBECEA;
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about .about-content .image-2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -165px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image-2::before,
    .about .about-content .image-2::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 25px;
    line-height: 2.2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    font-size: 22px;
    font-weight: 400;
    color: #777777;
    line-height: 2;
    margin-top: 30px;
}

/*end about*/

/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 45px;
    font-weight: bolder;
    color: #2C4755;
    letter-spacing: -4px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px; 
}

.contact .info .social i {
    color: #2c4755;
    margin-left: 10px;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
        font-weight: 700;
        letter-spacing: normal;
    }
    .contact .info .social {
        font-size: 20px;
    }
}

/*end contact*/

/*start footer*/
.footer {
    background-color: #2c4755;
    padding: 40px;
    text-align: center;
    color: white;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 767px) {
    footer {
        font-weight: 700;
    }
}
/*end footer*/